# Required metadata
sonar.projectKey=stone-scissors-paper-saurian-spock-refactored
sonar.projectName=Small Java-Game REFACTORED
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8